# Note for people unfamiliar with environment files: The .env file is a file that contains environment variables that are used by the 
# application. The application via the docker compose reads the environment variables from the .env file and uses them to configure the 
# application. The .env file is used to store sensitive information such as passwords and API keys that should not be hard-coded in the 
# application code. A real-world .env file is not committed to the repository and is kept private.  This is a sample .env file that is
# only for use in development and testing environments. It is not suitable for production environments.


# Drivers needed for connecting different databases to Spring Boot.
# General Driver Needed for accessing any kind of MariaDB from Spring Boot.
MARIADB_SPRINGBOOT_JDBC_DRIVER=org.mariadb.jdbc.Driver

# Spring-Boot Server Configuration
SPRING_SERVER_PORT=8080 # Port on which the Spring Boot server will run inside the container through docker compose or on localhost when run manually.


# Common Database Configuration for a single MariaDB container instance for the Political Scorecard Backend.
# In a production environment, you should set different values for each property instead of reusing the same values for each database.
# This is in order to prevent unauthorized access to the databases in case one of the databases is compromised.
MARIADB_PSC_DATABASE_CONTAINER_NAME=psc-mariadb-test
MARIADB_PSC_DATABASE_INTERNAL_PORT=3306

MARIADB_PSC_DATABASE_URL=jdbc:mariadb://$MARIADB_PSC_DATABASE_CONTAINER_NAME:$MARIADB_PSC_DATABASE_INTERNAL_PORT
MARIADB_PSC_DATABASE_USERNAME=root
MARIADB_PSC_DATABASE_PASSWORD=root_password
MARIADB_PSC_DATABASE_DRIVER_CLASS_NAME=${MARIADB_SPRINGBOOT_JDBC_DRIVER}

# First Data Source (e.g., Context)
SPRING_CONTEXT_DATASOURCE_URL=${MARIADB_PSC_DATABASE_URL}/context_db
SPRING_CONTEXT_DATASOURCE_USERNAME=${MARIADB_PSC_DATABASE_USERNAME}
SPRING_CONTEXT_DATASOURCE_PASSWORD=${MARIADB_PSC_DATABASE_PASSWORD}
SPRING_CONTEXT_DATASOURCE_DRIVER_CLASS_NAME=${MARIADB_SPRINGBOOT_JDBC_DRIVER}

# Second Data Source (e.g., Location)
SPRING_LOCATION_DATASOURCE_URL=${MARIADB_PSC_DATABASE_URL}/location_db
SPRING_LOCATION_DATASOURCE_USERNAME=${MARIADB_PSC_DATABASE_USERNAME}
SPRING_LOCATION_DATASOURCE_PASSWORD=${MARIADB_PSC_DATABASE_PASSWORD}
SPRING_LOCATION_DATASOURCE_DRIVER_CLASS_NAME=${MARIADB_SPRINGBOOT_JDBC_DRIVER}